NEXT_PUBLIC_API_BASE_URL=https://reqres.in/api
GOOGLE_CLIENT_ID=1038501100162-urah06b81f9t30fsfi6q1fg9thkil411.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_AUTH_URL=http://localhost:3000
